{
  "name": "@antora/site-mapper",
  "version": "3.2.0-alpha.4",
  "description": "Generates sitemap files that list all publishable pages in an Antora documentation pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "David Jencks <david.a.jencks@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@antora/content-classifier": "3.2.0-alpha.4",
    "vinyl": "~2.2"
  },
  "devDependencies": {
    "xmldom": "0.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "sitemap",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "npx -y downdoc@latest --prepublish",
    "postpublish": "npx -y downdoc@latest --postpublish"
  }
}
