{
  "private": true,
  "name": "@antora/test-harness",
  "version": "3.2.0-alpha.4",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./mocha/*": "./lib/mocha/*.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "chai": "~4.3",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "cheerio": "1.0.0-rc.12",
    "dirty-chai": "~2.0",
    "glob-stream": "~7.0",
    "isomorphic-git": "~1.25",
    "js-yaml": "~4.1",
    "node-git-server": "~1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
